{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 1,
    "lineage": "680949fb-58b2-ec00-2c7f-310aba671c4c",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "heroku_addon.db_ci": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.ci"
                    ],
                    "primary": {
                        "id": "c8b305e4-ed5c-4b1a-998b-3c79c8d0e55c",
                        "attributes": {
                            "app": "athenus-app-ci",
                            "config_vars.#": "1",
                            "config_vars.0": "DATABASE_URL",
                            "id": "c8b305e4-ed5c-4b1a-998b-3c79c8d0e55c",
                            "name": "postgresql-perpendicular-17450",
                            "plan": "heroku-postgresql:hobby-dev",
                            "provider_id": "16169595"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_addon.db_prod": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.production"
                    ],
                    "primary": {
                        "id": "651a8dcc-49e2-43f4-a4a4-5860bf6dbc15",
                        "attributes": {
                            "app": "athenus-app-production",
                            "config_vars.#": "1",
                            "config_vars.0": "DATABASE_URL",
                            "id": "651a8dcc-49e2-43f4-a4a4-5860bf6dbc15",
                            "name": "postgresql-crystalline-46452",
                            "plan": "heroku-postgresql:hobby-dev",
                            "provider_id": "16169594"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_addon.db_stage": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.staging"
                    ],
                    "primary": {
                        "id": "d32d04e7-de56-4d1c-af04-2db166329946",
                        "attributes": {
                            "app": "athenus-app-staging",
                            "config_vars.#": "1",
                            "config_vars.0": "DATABASE_URL",
                            "id": "d32d04e7-de56-4d1c-af04-2db166329946",
                            "name": "postgresql-adjacent-28706",
                            "plan": "heroku-postgresql:hobby-dev",
                            "provider_id": "16169593"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_app.ci": {
                    "type": "heroku_app",
                    "depends_on": [],
                    "primary": {
                        "id": "athenus-app-ci",
                        "attributes": {
                            "acm": "false",
                            "all_config_vars.%": "0",
                            "config_vars.#": "0",
                            "git_url": "https://git.heroku.com/athenus-app-ci.git",
                            "heroku_hostname": "athenus-app-ci.herokuapp.com",
                            "id": "athenus-app-ci",
                            "internal_routing": "false",
                            "name": "athenus-app-ci",
                            "region": "eu",
                            "sensitive_config_vars.#": "0",
                            "stack": "heroku-18",
                            "uuid": "8cade9a6-5e46-4bbe-bb75-af97d55ee03a",
                            "web_url": "https://athenus-app-ci.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_app.production": {
                    "type": "heroku_app",
                    "depends_on": [],
                    "primary": {
                        "id": "athenus-app-production",
                        "attributes": {
                            "acm": "false",
                            "all_config_vars.%": "0",
                            "config_vars.#": "0",
                            "git_url": "https://git.heroku.com/athenus-app-production.git",
                            "heroku_hostname": "athenus-app-production.herokuapp.com",
                            "id": "athenus-app-production",
                            "internal_routing": "false",
                            "name": "athenus-app-production",
                            "region": "eu",
                            "sensitive_config_vars.#": "0",
                            "stack": "heroku-18",
                            "uuid": "c3d0ab47-d75a-41cc-879d-7d9f5a813985",
                            "web_url": "https://athenus-app-production.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_app.staging": {
                    "type": "heroku_app",
                    "depends_on": [],
                    "primary": {
                        "id": "athenus-app-staging",
                        "attributes": {
                            "acm": "false",
                            "all_config_vars.%": "0",
                            "config_vars.#": "0",
                            "git_url": "https://git.heroku.com/athenus-app-staging.git",
                            "heroku_hostname": "athenus-app-staging.herokuapp.com",
                            "id": "athenus-app-staging",
                            "internal_routing": "false",
                            "name": "athenus-app-staging",
                            "region": "eu",
                            "sensitive_config_vars.#": "0",
                            "stack": "heroku-18",
                            "uuid": "ea1698bf-a4ad-4ced-8735-4eb43724a0bc",
                            "web_url": "https://athenus-app-staging.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline.test-app": {
                    "type": "heroku_pipeline",
                    "depends_on": [],
                    "primary": {
                        "id": "2c297e23-bdcc-49f6-9468-0815c5980043",
                        "attributes": {
                            "id": "2c297e23-bdcc-49f6-9468-0815c5980043",
                            "name": "athenus-pipeline"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline_coupling.ci": {
                    "type": "heroku_pipeline_coupling",
                    "depends_on": [
                        "heroku_app.ci",
                        "heroku_pipeline.test-app"
                    ],
                    "primary": {
                        "id": "06ea7d92-231a-4c47-8f8a-6382c25dd46e",
                        "attributes": {
                            "app": "athenus-app-ci",
                            "app_id": "8cade9a6-5e46-4bbe-bb75-af97d55ee03a",
                            "id": "06ea7d92-231a-4c47-8f8a-6382c25dd46e",
                            "pipeline": "2c297e23-bdcc-49f6-9468-0815c5980043",
                            "stage": "development"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline_coupling.production": {
                    "type": "heroku_pipeline_coupling",
                    "depends_on": [
                        "heroku_app.production",
                        "heroku_pipeline.test-app"
                    ],
                    "primary": {
                        "id": "8d5f2fe5-439d-43a2-b3cc-375b5cbc6101",
                        "attributes": {
                            "app": "athenus-app-production",
                            "app_id": "c3d0ab47-d75a-41cc-879d-7d9f5a813985",
                            "id": "8d5f2fe5-439d-43a2-b3cc-375b5cbc6101",
                            "pipeline": "2c297e23-bdcc-49f6-9468-0815c5980043",
                            "stage": "production"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline_coupling.staging": {
                    "type": "heroku_pipeline_coupling",
                    "depends_on": [
                        "heroku_app.staging",
                        "heroku_pipeline.test-app"
                    ],
                    "primary": {
                        "id": "31dc5267-1347-41af-9a61-0ce7f3903b72",
                        "attributes": {
                            "app": "athenus-app-staging",
                            "app_id": "ea1698bf-a4ad-4ced-8735-4eb43724a0bc",
                            "id": "31dc5267-1347-41af-9a61-0ce7f3903b72",
                            "pipeline": "2c297e23-bdcc-49f6-9468-0815c5980043",
                            "stage": "staging"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "statuscake_test.ci": {
                    "type": "statuscake_test",
                    "depends_on": [
                        "heroku_app.ci"
                    ],
                    "primary": {
                        "id": "3897256",
                        "attributes": {
                            "check_rate": "300",
                            "confirmations": "0",
                            "contact_id": "0",
                            "custom_header": "",
                            "do_not_find": "false",
                            "final_endpoint": "",
                            "find_string": "",
                            "follow_redirect": "false",
                            "id": "3897256",
                            "logo_image": "",
                            "node_locations.#": "0",
                            "paused": "false",
                            "port": "0",
                            "post_raw": "",
                            "status": "Up",
                            "status_codes": "",
                            "test_id": "3897256",
                            "test_type": "HTTP",
                            "timeout": "40",
                            "trigger_rate": "5",
                            "uptime": "0",
                            "use_jar": "0",
                            "website_name": "athenus-app-ci",
                            "website_url": "https://athenus-app-ci.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.statuscake"
                },
                "statuscake_test.production": {
                    "type": "statuscake_test",
                    "depends_on": [
                        "heroku_app.production"
                    ],
                    "primary": {
                        "id": "3897255",
                        "attributes": {
                            "check_rate": "300",
                            "confirmations": "0",
                            "contact_id": "0",
                            "custom_header": "",
                            "do_not_find": "false",
                            "final_endpoint": "",
                            "find_string": "",
                            "follow_redirect": "false",
                            "id": "3897255",
                            "logo_image": "",
                            "node_locations.#": "0",
                            "paused": "false",
                            "port": "0",
                            "post_raw": "",
                            "status": "Up",
                            "status_codes": "",
                            "test_id": "3897255",
                            "test_type": "HTTP",
                            "timeout": "40",
                            "trigger_rate": "5",
                            "uptime": "0",
                            "use_jar": "0",
                            "website_name": "athenus-app-production",
                            "website_url": "https://athenus-app-production.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.statuscake"
                },
                "statuscake_test.stage": {
                    "type": "statuscake_test",
                    "depends_on": [
                        "heroku_app.staging"
                    ],
                    "primary": {
                        "id": "3897254",
                        "attributes": {
                            "check_rate": "300",
                            "confirmations": "0",
                            "contact_id": "0",
                            "custom_header": "",
                            "do_not_find": "false",
                            "final_endpoint": "",
                            "find_string": "",
                            "follow_redirect": "false",
                            "id": "3897254",
                            "logo_image": "",
                            "node_locations.#": "0",
                            "paused": "false",
                            "port": "0",
                            "post_raw": "",
                            "status": "Up",
                            "status_codes": "",
                            "test_id": "3897254",
                            "test_type": "HTTP",
                            "timeout": "40",
                            "trigger_rate": "5",
                            "uptime": "0",
                            "use_jar": "0",
                            "website_name": "athenus-app-staging",
                            "website_url": "https://athenus-app-staging.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.statuscake"
                }
            },
            "depends_on": []
        }
    ]
}
